<!DOCTYPE html> <!--Documento elaborado por Juan Carlos Larrocha-->
<html>
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="./img/favicon.ico">
    <link rel="stylesheet" href="./css/juancarlos-styles.css">
    <title>Abonados</title>
</head>
<body class="abonados">
    <header>
        <div id="div1"> <!--NAV ELABORADO POR JUAN CARLOS LARROCHA-->
            <a href="juancarlos-index.html">
                <img src="./img/LogoTeatroPercy.png" alt="logo del teatro">
            </a>
            <nav>
                <ul id="menu">
                    <li><a href="percy-elteatro.html">El Teatro</a>
                        <ul>
                            <li><a href="percy-elteatro.html">Historia</a></li>
                            <li><a href="percy-elteatro.html">Espacios</a></li>
                        </ul>
                    </li>
                    <li><a href="juancarlos-programacion.html">Programación</a></li>
                    <li><a href="percy-entradas.html">Entradas</a></li>
                    <li><a href="juancarlos-abonados.html">Abono</a></li>
                    <li><a href="percy-contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="fondo">
        <div id="formulario">
            <div class="login-logo">
                <img src="./img/LogoTeatroPercy.png" alt="Logo del teatro">
                <hr>
            </div>
            <div class="login-form">
                <form id="registro" action="#" method="post">
                    <input name="nombre" type="text" placeholder="Nombre"><br>
                    <input name="apellidos" type="text" placeholder="Apellidos"><br>
                    <input name="email" type="text" placeholder="Email"><br>
                    <input name="dni" type="text" placeholder="DNI"><br>
                    <input name="contraseña" type="text" placeholder="Contraseña"><br>
                    <input name="repetir contraseña" type="text" placeholder="Confirma contraseña"><br>
                    <input type="button" onclick="alert('¿Desea confirmar los datos?')" value="Enviar"><br>
                </form>
            </div>
        </div>
    </div>

    <footer>
        <div id="footer">
            <p>1º ASIR | Página elaborada por Juan Carlos Larrocha</p>
        </div>
    </footer>
</body>
</html>


